# Deal-Coupon-Finder-App

Deals-Coupon-Finder-App/Eureka-server/: pom.xml
Deals-Coupon-Finder-App/Eureka-server/src/main/java/com/dealsapp/Eureka_server/: EurekaServerApplication.java
Deals-Coupon-Finder-App/Eureka-server/src/main/resources/: application.properties
Deals-Coupon-Finder-App/Eureka-server/src/test/java/com/dealsapp/Eureka_server/: EurekaServerApplicationTests.java
Deals-Coupon-Finder-App/deals-coupons-offers-service/: pom.xml
Deals-Coupon-Finder-App/deals-coupons-offers-service/src/main/java/com/dealsapp/deals_coupons_offers_service/: DealsCouponsOffersServiceApplication.java
Deals-Coupon-Finder-App/deals-coupons-offers-service/src/main/java/com/dealsapp/deals_coupons_offers_service/DTO/: DealCouponDTO.java  DealCouponRequest.java  DealCouponResponse.java  DealCouponUpdate.java
Deals-Coupon-Finder-App/deals-coupons-offers-service/src/main/java/com/dealsapp/deals_coupons_offers_service/config/: JWTAuth.java  JWTUtil.java  SecurityConfig.java
Deals-Coupon-Finder-App/deals-coupons-offers-service/src/main/java/com/dealsapp/deals_coupons_offers_service/controller/: DealCouponController.java
Deals-Coupon-Finder-App/deals-coupons-offers-service/src/main/java/com/dealsapp/deals_coupons_offers_service/model/: DealEntity.java
Deals-Coupon-Finder-App/deals-coupons-offers-service/src/main/java/com/dealsapp/deals_coupons_offers_service/repository/: DealCouponRepository.java
Deals-Coupon-Finder-App/deals-coupons-offers-service/src/main/java/com/dealsapp/deals_coupons_offers_service/service/: DealCouponService.java  DealCouponServiceImpl.java
Deals-Coupon-Finder-App/deals-coupons-offers-service/src/main/resources/: application.properties
Deals-Coupon-Finder-App/deals-coupons-offers-service/src/test/java/com/dealsapp/deals_coupons_offers_service/: DealsCouponsOffersServiceApplicationTests.java
Deals-Coupon-Finder-App/notification-service/: pom.xml
Deals-Coupon-Finder-App/notification-service/src/main/java/com/dealsapp/notificationservice/: NotificationServiceApplication.java
Deals-Coupon-Finder-App/notification-service/src/main/java/com/dealsapp/notificationservice/DTO/: NotificationRequest.java
Deals-Coupon-Finder-App/notification-service/src/main/java/com/dealsapp/notificationservice/config/: NotificationConfig.java
Deals-Coupon-Finder-App/notification-service/src/main/java/com/dealsapp/notificationservice/controller/: NotificationController.java
Deals-Coupon-Finder-App/notification-service/src/main/java/com/dealsapp/notificationservice/model/: NotificationEntity.java
Deals-Coupon-Finder-App/notification-service/src/main/java/com/dealsapp/notificationservice/service/: NotificationService.java  NotifyService.java
Deals-Coupon-Finder-App/notification-service/src/main/resources/: application.properties
Deals-Coupon-Finder-App/notification-service/src/test/java/com/dealsapp/notificationservice/: NotificationServiceApplicationTests.java
Deals-Coupon-Finder-App/user-service/: pom.xml
Deals-Coupon-Finder-App/user-service/src/main/java/com/dealsapp/userservice/: UserServiceApplication.java
Deals-Coupon-Finder-App/user-service/src/main/java/com/dealsapp/userservice/config/: JWTUtil.java  JwtAuthFilter.java  SecurityConfig.java
Deals-Coupon-Finder-App/user-service/src/main/java/com/dealsapp/userservice/controller/: UserController.java
Deals-Coupon-Finder-App/user-service/src/main/java/com/dealsapp/userservice/dto/: JWTResponse.java  NotificationRequest.java  UserDTO.java  UserLoginRequest.java  UserRegisterRequest.java
Deals-Coupon-Finder-App/user-service/src/main/java/com/dealsapp/userservice/model/: Role.java  UserEntity.java
Deals-Coupon-Finder-App/user-service/src/main/java/com/dealsapp/userservice/repository/: UserRepository.java
Deals-Coupon-Finder-App/user-service/src/main/java/com/dealsapp/userservice/service/: UserService.java  UserServiceImpl.java
Deals-Coupon-Finder-App/user-service/src/main/resources/: application.properties
Deals-Coupon-Finder-App/user-service/src/test/java/com/dealsapp/userservice/: UserServiceApplicationTests.java
