vaadin.launch-browser=true
spring.application.name=user-service

# Server Port (optional)
server.port=8080




spring.datasource.url=jdbc:mysql://localhost:3306/deals_user_db
spring.datasource.username=root
spring.datasource.password=Codingwala@1901
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password= arnav

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true




